.card {
  color: var(--headline);
  display: flex;
  transition: all 2s;
  margin-bottom: 150px;
}

.card:nth-child(even) {
  transform: translateX(-99%);
  opacity: 0;
}

.card:nth-child(odd) {
  transform: translateX(99%);
  opacity: 0;
}

.card-info {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  width: clamp(10%, 70% + 1rem, 80%);
  padding: 1rem;
  gap: 5px;
}

.card-info > h3 {
  font-size: 30px;
  font-family: var(--sub-header);
  color: var(--headline);
}

.card-info > p {
  font-family: var(--small);
  color: var(--paragraph);
}

.card-images {
  display: flex;
  align-self: flex-end;
  gap: 1em;
}

.card-images > img {
  transition: all 0.5s;
  max-width: clamp(5%, 100vw + 1rem, 100%);
  height: 300px;
  object-fit: contain;
}

.card-images > img:hover {
  transform: translateY(-25px);
}

.card-tags {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.row-reverse {
  flex-direction: row-reverse;
}

.row-reverse > .card-images {
  align-self: flex-start;
}

.slide-in {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

@media (max-width: 100em) {
  .card:nth-child(even) {
    transform: translateX(-10%);
    opacity: 0;
  }

  .card > * {
    align-self: center;
  }

  .card:nth-child(odd) {
    transform: translateX(10%);
    opacity: 0;
  }

  .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-images {
    flex-direction: column;
  }

  .row-reverse {
    flex-direction: column;
  }

  .row-reverse > .card-images {
    align-self: center;
  }
}
